[mongodb]
mongodb.pragna.site
[catalogue]
catalogue.pragna.site
[user]
user.pragna.site
[cart]
cart.pragna.site
[web]
web.pragna.site
[redis]
redis.pragna.site
[mysql]
mysql.pragna.site 
[shipping]
shipping.pragna.site
[rabbitmq]
rabbitmq.pragna.site
[payment]
payment.pragna.site
[dispatch]
dispatch.pragna.site

; [all:vars]
; ansible_password=DevOps321

