[mongodb]
mongodb.-dev.pragna.site
[catalogue]
catalogue.-dev.pragna.site
[user]
user.-dev.pragna.site
[cart]
cart.-dev.pragna.site
[web]
web.-dev.pragna.site
[redis]
redis.-dev.pragna.site
[mysql]
mysql.-dev.pragna.site 
[shipping]
shipping.-dev.pragna.site
[rabbitmq]
rabbitmq.-dev.pragna.site
[payment]
payment.-dev.pragna.site
[dispatch]
dispatch.-dev.pragna.site 
[localhost]
localhost
; [all:vars]
; ansible_password=DevOps321

