[mongodb]
mongodb.-prod.pragna.site
[catalogue]
catalogue.-prod.pragna.site
[user]
user.-prod.pragna.site
[cart]
cart.-prod.pragna.site
[web]
web.-prod.pragna.site
[redis]
redis.-prod.pragna.site
[mysql]
mysql.-prod.pragna.site 
[shipping]
shipping.-prod.pragna.site
[rabbitmq]
rabbitmq.-prod.pragna.site
[payment]
payment.-prod.pragna.site
[dispatch]
dispatch.-prod.pragna.site
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321

